# PocoApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbPoke.txt
app/src/main/java/com/example/pocoapp/: AledClass.java  BlankFragment.java  GameActivity.java  GameController.java  GlideButtonTarget.java  GridFragment.java  InformationPokemon.java  LocaleHelper.java  MainActivity.java  PokeApi.java  Pokemon.java  PokemonGridAdapter.java  PokemonGridFragment.java  PokemonGuessActivity.java  PokemonGuessFragment.java  PokemonHintFragment.java  PokemonListResponse.java  PokemonResponse.java  ResultateActivity.java  RetrofitClient.java  SearchOpponentFragment.java  Solo.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_keyboard_return_24.xml  baseline_language_24.xml  baseline_music_note_24.xml  baseline_music_off_24.xml  ic_default_pokemon.xml  type_correct_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_pokemon_guess.xml  activity_resultate.xml  aled.xml  fragment_blank.xml  fragment_grid.xml  fragment_pokemon_grid.xml  fragment_pokemon_guess.xml  fragment_pokemon_hint.xml  fragment_search_opponent.xml  fragment_solo.xml  item_pokemon.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
