<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <!-- Barre d'outils -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/logopocollection" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/logoImage"
                android:text="Pocollection"
                android:textColor="#FFDF81"
                android:textSize="43sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Conteneur principal -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMute">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0.25" />
        <!-- Fragment Multi -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_multi"
            android:name="com.example.pocoapp.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
        <!-- Fragment Solo -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_solo"
            android:name="com.example.pocoapp.Solo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="visible"
            tools:visibility="visible" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />
    </LinearLayout>



    <!-- Bouton Mute en bas -->
    <ImageButton
        android:id="@+id/btnMute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@color/myTextColor"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Toggle Music"
        android:src="@drawable/baseline_music_note_24"
        android:visibility="visible"
        android:layout_gravity="bottom|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        android:layout_weight="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>
