<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <!-- Barre d'outils -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/logopocollection" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/logoImage"
                android:text="Pocollection"
                android:textColor="#FFDF81"
                android:textSize="42sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- GIF de victoire ou défaite -->

    <!-- Effet de confettis (caché par défaut) -->

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text= "Gagné !"
        android:textColor="@color/myTextColor"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/resultGif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/resultGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/victory"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultText" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confettiAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/confetti"/>



    <!-- Conteneur du Fragment -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="#191919"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/resultGif" />

    <!-- Conteneur des boutons -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Bouton Rejouer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp">

            <!-- Rectangle coloré -->
            <View
                android:id="@+id/rejouerBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/myTextColor"
                android:layout_centerInParent="true"/>

            <!-- Texte du bouton -->
            <TextView
                android:id="@+id/rejouerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rejouer"
                android:textColor="@color/primaryColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <!-- Bouton transparent pour capturer les clics -->
            <Button
                android:id="@+id/btnRejouer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <!-- Bouton Menu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!-- Rectangle coloré -->
            <View
                android:id="@+id/menuBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/myTextColor"
                android:layout_centerInParent="true"/>

            <!-- Texte du bouton -->
            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:textColor="@color/primaryColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <!-- Bouton transparent pour capturer les clics -->
            <Button
                android:id="@+id/btnMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
