<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonGuessFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timerText"
        android:padding="16dp"/>
</FrameLayout>
